<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Job Board - Find Your Dream Job</title>
  <link rel="stylesheet" href="styles/common.css" />
  <link rel="stylesheet" href="styles/index.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="post-job.html">Post Job</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <h1>Welcome to Job Board</h1>
      <p>Your journey to the perfect career starts here.</p>
      <a href="jobs.html" class="btn-primary">Browse Jobs</a>
    </section>

    <!-- Search Bar -->
    <section class="search-section">
      <input type="text" id="job-search" placeholder="Search jobs by title, company or location..." />
    </section>

    <!-- Featured Categories -->
    <section class="categories">
      <h2>Featured Job Categories</h2>
      <div class="category-list">
        <div class="category-item">
          <img src="images/tech-icon.png" alt="Tech" />
          <h3>Technology</h3>
        </div>
        <div class="category-item">
          <img src="images/design-icon.png" alt="Design" />
          <h3>Design</h3>
        </div>
        <div class="category-item">
          <img src="images/marketing-icon.png" alt="Marketing" />
          <h3>Marketing</h3>
        </div>
        <div class="category-item">
          <img src="images/finance-icon.png" alt="Finance" />
          <h3>Finance</h3>
        </div>
      </div>
    </section>

    <!-- Rotating Messages (will be handled by JS) -->
    <section id="rotating-message" class="rotating-message"></section>

    <!-- Testimonials -->
    <section class="testimonials">
      <h2>What Our Users Say</h2>
      <div id="testimonial-container" class="testimonial-container">
        <!-- Testimonial content added dynamically -->
      </div>
      <button id="prev-testimonial" aria-label="Previous testimonial">&#10094;</button>
      <button id="next-testimonial" aria-label="Next testimonial">&#10095;</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Job Board. All rights reserved.</p>
    <div class="social-links">
      <a href="#" aria-label="Facebook">Facebook</a> |
      <a href="#" aria-label="Twitter">Twitter</a> |
      <a href="#" aria-label="LinkedIn">LinkedIn</a>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>
