<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Job Board - Job Details</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/job-details.css" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="jobs.html">Jobs</a>
            <a href="post-job.html">Post a Job</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <main>
        <h1>Job Title Placeholder</h1>
        <section id="job-info">
            <p><strong>Company:</strong> Company Name Placeholder</p>
            <p><strong>Location:</strong> Location Placeholder</p>
            <p><strong>Job Type:</strong> Full-time / Part-time / Contract</p>
            <h2>Job Description</h2>
            <p>
                Detailed job description goes here. This section can include
                responsibilities, requirements, benefits, and other important
                information about the job.
            </p>
        </section>

        <button id="apply-btn">Apply Now</button>
    </main>

    <footer>
        <p>&copy; 2025 Job Board. All rights reserved.</p>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/job-details.js"></script>
</body>
</html>
