<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Job Board - Job Listings</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/jobs.css" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="jobs.html" aria-current="page">Jobs</a>
            <a href="post-job.html">Post a Job</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <main>
        <h1>Available Jobs</h1>
        <section id="job-listings">
            <!-- Job listings will be dynamically loaded here -->
            <p>Loading jobs...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Job Board. All rights reserved.</p>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/jobs.js"></script>
</body>
</html>
