<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Job Board - Login</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/login.css" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="jobs.html">Jobs</a>
            <a href="post-job.html">Post a Job</a>
            <a href="login.html" aria-current="page">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <main>
        <h1>Login to Your Account</h1>
        <form id="login-form">
            <label for="email">Email:</label><br />
            <input type="email" id="email" name="email" required /><br /><br />

            <label for="password">Password:</label><br />
            <input type="password" id="password" name="password" required /><br /><br />

            <button type="submit">Login</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Job Board. All rights reserved.</p>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>
