<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Job Board - Post a Job</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/post-job.css" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="jobs.html">Jobs</a>
            <a href="post-job.html" aria-current="page">Post a Job</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <main>
        <h1>Post a New Job</h1>
        <form id="post-job-form">
            <label for="job-title">Job Title:</label><br />
            <input type="text" id="job-title" name="job-title" required /><br /><br />

            <label for="company-name">Company Name:</label><br />
            <input type="text" id="company-name" name="company-name" required /><br /><br />

            <label for="location">Location:</label><br />
            <input type="text" id="location" name="location" required /><br /><br />

            <label for="job-type">Job Type:</label><br />
            <select id="job-type" name="job-type" required>
                <option value="">Select...</option>
                <option value="full-time">Full-time</option>
                <option value="part-time">Part-time</option>
                <option value="contract">Contract</option>
                <option value="internship">Internship</option>
            </select><br /><br />

            <label for="description">Job Description:</label><br />
            <textarea id="description" name="description" rows="6" required></textarea><br /><br />

            <button type="submit">Submit Job</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Job Board. All rights reserved.</p>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/post-job.js"></script>
</body>
</html>
