/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #007bff;
    padding: 1rem 2rem;
}

header nav a {
    color: white;
    margin-right: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover,
header nav a[aria-current="page"] {
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 6px;
}

footer {
    background-color: #222;
    color: #eee;
    text-align: center;
    padding: 1rem 2rem;
    font-size: 0.9rem;
}
