/* Reset and base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #0077cc;
}

a:hover {
  text-decoration: underline;
}

/* Header and nav */
header {
  background: #004080;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, #0066cc, #004080);
  color: white;
  text-align: center;
  padding: 6rem 2rem 4rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary {
  background: #ffcc00;
  color: #004080;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #e6b800;
}

/* Search section */
.search-section {
  text-align: center;
  padding: 2rem 1rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

#job-search {
  width: 90%;
  max-width: 500px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 2px solid #004080;
  border-radius: 25px;
  outline: none;
  transition: border-color 0.3s ease;
}

#job-search:focus {
  border-color: #ffcc00;
}

/* Featured Categories */
.categories {
  padding: 3rem 2rem 4rem;
  text-align: center;
}

.categories h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #004080;
}

.category-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.category-item {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  width: 160px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.category-item:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.category-item img {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}

/* Rotating messages */
.rotating-message {
  font-size: 1.3rem;
  text-align: center;
  margin: 1.5rem 2rem;
  color: #0066cc;
  min-height: 28px;
  font-weight: 600;
  font-style: italic;
}

/* Testimonials */
.testimonials {
  background: #004080;
  color: white;
  padding: 4rem 2rem 5rem;
  text-align: center;
  position: relative;
}

.testimonials h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.testimonial-container {
  max-width: 600px;
  margin: 0 auto 3rem;
  font-size: 1.2rem;
  font-style: italic;
  line-height: 1.5;
}

.testimonial-container blockquote {
  quotes: "“" "”" "‘" "’";
}

.testimonial-container blockquote:before {
  content: open-quote;
  font-size: 3rem;
  vertical-align: top;
  color: #ffcc00;
}

.testimonial-container blockquote:after {
  content: close-quote;
  font-size: 3rem;
  vertical-align: bottom;
  color: #ffcc00;
}

.testimonials p {
  margin-top: 1rem;
  font-weight: 700;
  font-style: normal;
}

/* Testimonial buttons */
#prev-testimonial,
#next-testimonial {
  background: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 1rem;
  user-select: none;
}

#prev-testimonial {
  left: 1rem;
}

#next-testimonial {
  right: 1rem;
}

#prev-testimonial:hover,
#next-testimonial:hover {
  color: #ffcc00;
}

/* Footer */
footer {
  background: #00264d;
  color: #ccc;
  text-align: center;
  padding: 1.5rem 2rem;
  font-size: 0.9rem;
}

footer .social-links a {
  color: #ccc;
  margin: 0 0.3rem;
}

footer .social-links a:hover {
  color: #ffcc00;
}

/* Responsive */
@media (max-width: 768px) {
  .category-list {
    flex-direction: column;
    align-items: center;
  }

  nav {
    flex-wrap: wrap;
  }
}
