h1 {
    color: #007bff;
    margin-bottom: 1rem;
}

#job-info {
    background-color: #fafafa;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 4px;
    max-width: 700px;
}

#job-info p {
    margin: 0.5rem 0;
}

button#apply-btn {
    margin-top: 1.5rem;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button#apply-btn:hover {
    background-color: #1e7e34;
}
